// Tailwind setup
@tailwind base;
@tailwind components;
@tailwind utilities;

// Font faces used throughout the website
@font-face {
  font-family: 'Rosamila';
  src: url('/public/fonts/Rosamila.woff') format('woff');
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('/public/fonts/RobotoMono.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Mono';
  src: url('/public/fonts/RobotoMono-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}