// Colors
@backgroundColor: #DEDEDE;
@actionColor: #D16464;
@accentColor: #8185E7;
@primaryColor: #2F2E41;
@secondaryColor: #8A88A0;
@tertiaryColor: #3f3f57;
@neutralColor: #FFFFFF;
@hightlightColor: #649DD1;

// Typography
@baseFontSize: 16px;
@smallFontSize: 14px;